# comicsapp

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  comics.xml
ComicsApp/app/: build.gradle
ComicsApp/app/src/androidTest/java/com/robandjen/comicsapp/: ApplicationTest.java
ComicsApp/app/src/main/: AndroidManifest.xml
ComicsApp/app/src/main/java/com/robandjen/comicsapp/: AppSchedulers.java  ComicsNavigator.java  IComicsNavigator.java  MainActivity.java
ComicsApp/app/src/main/java/com/robandjen/comicsapp/data/: Category.java  ComicAndCategory.java  Comics.java  ComicsElement.java  DefaultComicsElement.java  IComicsRepository.java  SkippedComicsElement.java  StringComicsRepository.java
ComicsApp/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
ComicsApp/app/src/main/res/values/: strings.xml
ComicsApp/app/src/test/java/com/robandjen/comicsapp/: ComicsNavigatorTests.java  ExampleUnitTest.java
ComicsApp/app/src/test/java/com/robandjen/comicsapp/data/: CategoryTests.java  ComicAndCategoryTests.java  ComicsElementTests.java  ComicsTest.java  StringComicsRepositoryTest.java
ComicsApp/app/src/test/resources/: comics-test.xml
assets/: comics.xml
comicsapptest-test/: .classpath  .project  AndroidManifest.xml
comicsapptest-test/res/values/: strings.xml
comicsapptest-test/src/com/robandjen/comicsapp/test/: ComicsParserTest.java  DownloadTest.java
res/color/: list_selector.xml
res/layout/: activity_fullscreen.xml  comic_view.xml  group_view.xml  url_layout.xml
res/menu/: mainmenu.xml
res/values/: strings.xml
res/xml/: comics.xml  main_pref.xml  simplecomics.xml
src/com/robandjen/comicsapp/: ComicsEntry.java  ComicsEvents.java  ComicsParser.java  ComicsWebView.java  DownloadFragment.java  DownloadTask.java  ExpandableComicListAdapter.java  FullscreenActivity.java  SettingsActivity.java  SettingsFragment.java  URLFragment.java
src/com/robandjen/comicsapp/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
test/com/robandjen/comicsapp/: ComicsParserTest.java
