<ComicsPage>
	<Comics>
		<Category name="first"> 
			<Comic href="http://xkcd.com/" source="Other">XKCD</Comic> 
			<Comic href="http://www.punchanpie.net/" source="Keenspot">Punch an' Pie</Comic>
		</Category>
		<Category name="second">
			<Comic href="http://www.washingtonpost.com/wp-srv/artsandliving/comics/king.html?name=Baby_Blues" source="Washington Post">Baby Blues</Comic>
		</Category>
	</Comics>
</ComicsPage>
