<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".FullscreenActivity" >

     <TextView
        android:id="@+id/curcomic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center"
        android:inputType="none"
        android:text="@string/initial_comic_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <com.robandjen.comicsapp.ComicsWebView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" 
        android:orientation="horizontal">
        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_previous" 
            android:layout_gravity="left" 
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_next"
            android:layout_alignParentRight="true" 
            />

    </RelativeLayout>

</LinearLayout>